# netcore-example

./: WebApplication.sln  azure-pipelines.yml
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Dockerfile  Program.cs  Startup.cs  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Dockerfile  Dockerfile.original  Program.cs  WebApplication3.csproj
WebApplication3/Properties/: launchSettings.json
WebApplication4/: Dockerfile  WebApplication4.csproj
WebApplication4/Properties/: launchSettings.json
